spring.thymeleaf.suffix=.html
#自訂Jdbc for MySQL 屬性與值
application.db.mysql.url=jdbc:mysql://localhost:3306/sakila?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8&allowPublicKeyRetrieval=True
application.db.mysql.userName=root
application.db.mysql.password=C#Java0602
application.db.mysql.driverClassName=com.mysql.cj.jdbc.Driver


#Security Path
application.security.path=/account/*

#spring 預設datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8&allowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=C#Java0602
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

#northwind
spring.datasource.url2=jdbc:mysql://localhost:3306/northwind?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8&allowPublicKeyRetrieval=True
spring.datasource.username2=root
spring.datasource.password2=C#Java0602
spring.datasource.dbcp2.driver-class-name2=com.mysql.cj.jdbc.Driver

#服務位址資源
application.service.customersupdate=http://localhost:8080/service/v1/customers/update/rawdata
application.service.customersqrycountry=http://localhost:8080/service/v1/customers/qry/rawdata?country=